<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <title>Ej1</title>
    <style>
      #chart{
        overflow-y:auto;
      }
      #chart svg{
        max-width: initial;
        background: black, 
      }
      body {
        background-color: black;
      }

      h1{
        text-align: center;
        margin-left:auto;
        color: white;
        font-family: 'Barlow', sans-serif;

      }

      h4 {
        width: 800px;
        text-align: center;
        font-size: 1.0em;
        color: white; 
        font-family: 'Barlow', sans-serif;
        font-weight: 100;
        margin-left: 230px;
      }
      

      h6 {
        color: white;
        font-size: .8em;
        font-weight:normal ;
        font-family: 'Barlow', sans-serif;
        font-weight: 100;
        margin-left: 240px;
       
      }


      p {
        margin: 0;
      }
     
      div{
        margin-left: 225px;
        margin-top: 30px;
      }

    </style>
  </head>
  <body>

    <h1>Rusia, EE.UU. e Italia: líderes de la carrera espacial</h1>
    <h4>En el gráfico se visualizan los años de ingreso y egreso de los países más notorios a la carrera espacial.</h4>
    
   
 
    <body>
   
   


    <div id="chart"></div>

    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="script.js"></script>
  </body>
</html>

<h6>
  <p>
    Fuente de datos: astronautas.csv. Son más de 150 registros, en donde cada fila representa un astronauta participante de una misión espacial.
  </p>
  <p>
    Autores: NASA ( Estados Unidos)  y Roscosmos (Rusia) entre otros sitios.    
  </p>
</h6>