<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
  <style>
    /* Button styles */
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #922FC2;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #ff9100;
    }
    /* Other styles */
    body {
      background-color: black;
      color: white;
      font-family: 'Barlow', sans-serif;
    }
    h1 {
      text-align: center;
      font-size: 24px;
    }
    h4 {
      text-align: center;
      display: grid;
      margin: 0 20px;
      font-size: 18px;
      max-width: 600px;
      margin: 4rem auto;
    }

    a {
      transition: all .3s;
    }

    a:hover {
      opacity: .8;
    }
  </style>
  
</head>
<body>
  <h1>Les presentamos 4 visualizaciones de datos: </h1>
  <h4>
    <a href="dataviz_1/index.html" class="button", style="background-color: #ffa71a;"> Cantidad de astronautas por año</a> <p></p>
    <a href="dataviz_2/index.html" class="button" style="background-color: #f5009b;">Desigualdad de género en las misiones</a> <p></p>
    <a href="dataviz_3/index.html" class="button" style="background-color: #50d61b;">Distribución de las horas de misión según edad</a> <p></p>
    <a href="dataviz_4/index.html" class="button" style="background-color: #00dbeb;">Línea temporal: carrera espacial</a> <p></p>
    
  </h4>
</body>
</html>

   
   


    <div id="chart"></div>


    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="script.js"></script>
  </body>
</html>


 

</head>
<body>
    <h1></h1>
    
</body>
</html>

