<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">

    <title>Viz1</title>
    <style>
      .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #981aff;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #ff9100;
    }
    /* Other styles */
    body {
      background-color: black;
      color: white;
      font-family: 'Barlow', sans-serif;
    }
      #chart{
        overflow-y:auto;
      }
      #chart svg{
        max-width: initial;
      }
      
     body{
      background-color: black;
      color: white
     }
    
      h1{
        text-align: center;
        margin-left:auto;
        color: white;
        font-family: 'Barlow', sans-serif;
        margin-top: -10px;
      }

      h4 {
        width: 700px;
        text-align: center;
        font-size: 1.0em;
        color: white; 
        font-family: 'Barlow', sans-serif;
        font-weight: 100;
        margin-left: 268px;
      }
      

      h6 {
        color: white;
        font-size: .7em;
        font-weight:normal ;
        font-family: 'Barlow', sans-serif;
        font-weight: 100;
        margin-left: 260px;
        margin-top: -10px;
        width: 760px;
      }


      p {
        margin: 0;
      }
     
      div{
        margin-left: 195px;
        margin-top: 30px;
      }

    </style>
 
    <a href="http://127.0.0.1:3000/index.html" class="button"> Menú</a> <p></p>
   
    <h1>Superioridad de Rusia y EE.UU. en el total de astronautas</h1>
   


    <h4>En el gráfico se puede observar como <mark style="color:#ffa71a; background-color: black;font-weight: bold;"> EE.UU.</mark> y <mark style="color:#f5009b; background-color: black; font-weight: bold;">Rusia</mark> poseen la mayor cantidad de astronautas, en comparación a los <mark style="color:#00dbeb; background-color: black; font-weight: bold;">otros</mark> países en la carrera espacial. EE.UU. solía llevar la delantera, pero con el paso del tiempo se emparejó con Rusia.  
    </h4>
   
    </body>
    
   
 
    <body>
   
   


    <div id="chart"></div>


    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="script.js"></script>
  </body>
</html>

<h6>
  <p>
    Fuente de datos: astronautas.csv. 
    Son más de 150 registros, en donde cada fila representa un astronauta participante de una misión espacial. 
    Datos extraidos de la NASA ( Estados Unidos)  y Roscosmos (Rusia) entre otros sitios. 
  </p>
  <p>
    Autores:  Lara Rodrigues La Moglie y Chantal Levi. 
  </p>
</h6>