<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <title>Chart 01 - X</title>
    <style>
      #chart{
        overflow-y:auto;
      }
      #chart svg{
        max-width: initial;
      }
      
    
      h1{
        text-align: left;
        margin-left:260px;
        color: black;
        font-family: 'Murecho', sans-serif;

      }


      h4 {
        font-family: 'Murecho';
        font-weight: normal;
        text-align: left;
        font-size: 1.em;
        margin-left: 260px;
        margin-right: 90px;
        width: 700px;
      }


      h6 {
        width:750px;
        font-size: .87em;
        font-weight: normal;
        margin: 0;
        margin-left: 250px;
      }


      p {
        margin: 0;
      }

      div{
        margin-left: 220px;
        margin-top: -10px;
        margin-bottom: -10px;
      }
     
    </style>
 
   
    <h1> Cantidad total de misiones espaciales por año y país </h1>
   


    <h4>Número total de misiones espaciales por año, llevadas a cabo entre enero 2010 y diciembre 2019. Los totales se encuentran subdivididos de acuerdo a la cantidad aportada por cada país.</h4>
   
    </body>
    
   
 
    <body>
   
   


    <div id="chart"></div>


    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="script.js"></script>
  </body>
</html>

<h6>
  <p>
    Fuente de datos: astronautas.csv. Son más de 150 registros, en donde cada fila representa un astronauta participante de una misión espacial.
    NASA (Estados Unidos) y Roscosmos (Rusia) entre otros sitios.
  </p>
  <p>
    Autores: Lara Rodrigues La Moglie y Chantal Levi    
  </p>
</h6>