<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chart 01 - X</title>
    <style>
      #chart{
        overflow-y:auto;
      }
      #chart svg{
        max-width: initial;
      }
      @import url('https://fonts.googleapis.com/css2?family=Barlow&display=swap');
      h1{
        text-align: center;
        margin-left:auto;
        color: black;
        font-family: 'Merriweather', serif;
       


      }


      h4 {
        font-weight: normal;
        text-align: center;
        font-size: 1.1em;
      }


      h6 {
        font-size: .9em;
        font-weight: normal;
        margin: 0;
      }


      p {
        margin: 0;
      }
     
    </style>
 
   
   
    <h1> Horas de misiónes espaciales llevadas a cabo por año y género</h1>
   


    <h4>
      Cantidad de horas de misiones espaciales llevadas a cabo entre 2010 y 2019 por género.
     
    </h4>
   
    </body>
    <h6>
      <p>
        Fuente de datos: astronautas.csv. Son más de 150 registros, en donde cada fila representa un astronauta participante de una misión espacial.
      </p>
      <p>
        Autores: NASA ( Estados Unidos)  y Roscosmos (Rusia) entre otros sitios.    
      </p>
    </h6>
   
 
    <body>
   
   


    <div id="chart"></div>


    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="script.js"></script>
  </body>
</html>
