<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chart 01 - X</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Noto+Sans&display=swap" rel="stylesheet">    <style>
      #chart{
        overflow-y:auto;
      }
      #chart svg{
        max-width: initial;
      }
      body{
        background-color: black;
      }

      h1{
        text-align: left;
        margin-left:auto;
        color: white;
        font-family: 'Barlow', sans-serif;
        margin-left: 20px;
        width: 650px;
      }


      h4 {
        font-weight: normal;
        text-align: left;
        font-size: 1.1em;
        font-family: 'Barlow', sans-serif;
        margin-left: 20px;
        width: 620px;
        margin-top: -10px;
        color: white;
      }


      h6 {
        text-align: left;
        font-size: .8em;
        font-weight: normal;
        font-family: 'Barlow', sans-serif;
        margin-left: 20px;
        margin: 0;
        color: white;
      }


      p {
        margin: 0;
      }
     
      div{
        margin-left: -17px;
        margin-top: -20px;
      }

      #chart {
        margin-top: 2em;
      }
    </style>
  </head>
   
   <body>
    <h1> Diferencia en las horas de misiones según género</h1>

    <h4>Cantidad total de horas (en miles) de misiones espaciales desagregadas por género.</h4>      
   

    <div id="chart"></div>


    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="script.js"></script>

    <h6>Fuente de datos: astronautas.csv.</h6>
    <h6>Autores: NASA ( Estados Unidos)  y Roscosmos (Rusia) entre otros sitios.</h6>


  </body>
</html>

