<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viz2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Noto+Sans&display=swap" rel="stylesheet">    <style>
      #chart{
        overflow-y:auto;
      }
      #chart svg{
        max-width: initial;
      }
      .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #981aff;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
      font-family: 'Barlow', sans-serif;
      transition: background-color 0.3s ease;
    }
    .button:hover {
      background-color: #ff9100;
    }

      body{
        background-color: black;
        color: white;
      }

      h1{
        text-align: left;
        margin-left:240px;
        color: white;
        font-family: 'Barlow', sans-serif;
        margin-top: -10px;
      }


      h4 {
        font-weight: 300;
        text-align: center;
        font-size: 1.0em;
        font-family: 'Barlow', sans-serif;
        margin-left: 285px;
        width: 650px;
        margin-top: -10px;
      }


      h6 {
        text-align: left;
        font-size: .8em;
        font-weight: 100;
        font-family: 'Barlow', sans-serif;
        margin-left: 254px;
        width: 750px;
      }


      p {
        margin: 0;
      }
     
      div{
        margin-left: 230px;
        margin-top: -20px;
      }

      #chart {
        margin-top: 2em;
      }
    </style>
    <a href="http://127.0.0.1:3000/index.html" class="button"> Menú</a> <p></p>
  </head>
   
   <body>
    <h1> Desigualdad de género en la participación en misiones</h1>

    <h4>Se puede observar cómo la cantidad total de horas (en miles) de misiones espaciales de cada género difiere ampliamente. Esta situación se mantiene a pesar del paso del tiempo.</h4>      
   

    <div id="chart"></div>


    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="script.js"></script>

    <h6>Fuente de datos: astronautas.csv. 
      Son más de 150 registros, en donde cada fila representa un astronauta participante de una misión espacial. 
      Datos extraidos de la NASA ( Estados Unidos)  y Roscosmos (Rusia) entre otros sitios. <br> Autores: Lara Rodrigues La Moglie y Chantal Levi.</h6>


  </body>
</html>
