<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Chart 01 - X</title>
    <style>
      #chart{
        overflow-y:auto;
      }
      #chart svg{
        max-width: initial;
      }
      
     
    
      h1{
        text-align: left;
        margin-left:191px;
        color: black;
        font-family: 'Roboto Condensed', sans-serif;
      }


      h4 {
        font-weight: normal;
        text-align: left;
        font-size: 1.1em;
        width: 580px;
        margin-left: 190px;
        margin-top: -10px;
      }


      h6 {
        font-size: .85em;
        font-weight: normal;
        margin: 0;
        margin-left: 200px;
      }


      p {
        margin: 0;
      }

      div{
        margin-left: 150px;
      }
     
    </style>
 
   
   
    <h1> Total de horas de misiones espaciales, según edad y país </h1>
   


    <h4>
      Cantidad total de horas de misiones espaciales según la edad de los astronautas, dividida en grupos según su nacionalidad.  
     
    </h4>
   
    </body>
    
   
 
    <body>
   
   


    <div id="chart"></div>


    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.6"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.3.2/iframeResizer.contentWindow.js"></script>
    <script src="script.js"></script>
  </body>
</html>

<h6>
  <p>
    Fuente de datos: astronautas.csv. Son más de 150 registros, en donde cada fila representa un astronauta participante de una misión espacial.
  </p>
  <p>
    Autores: NASA ( Estados Unidos)  y Roscosmos (Rusia) entre otros sitios.    
  </p>
</h6>
